money = int(input('가진돈이 얼마나 있으세요?\n'))

if money > 30000:
	print('가진돈이 30000원 넘으니 외식 정돈 해도 괜찮아')
elif money > 10000:
	print('가진돈이 10000원 넘으니 배달 시켜도 괜찮아')
elif money > 5000:
	print('가진돈이 5000원 넘으니 집에서 직접 요리해야겠군')
else :
	print('가진돈이 5000원도 안되니 라면이나 먹어야지...')
