### Array : 동일 데이터 타입을 갖는 다차원 배열
# 생성 array(데이터, c(행, 열, 면))
# 로드 변수명[행,열] (특징 : 1부터 시작)
# 처리 apply()

# 3차원 배열 객체 생성하기
vec <- c(1:12) # 12개 벡터 객체 생성
arr <- array(vec, c(3,2,2)) # 3행2열2면 -> 3차원 배열 객체 생성
arr

# 3차원 배열 객체 자료 조회
arr[,,1] # 1면
arr[,,2] # 2면
arr[2, ,1] # 1면 2행
arr[1,2,2] # 2면1행2열

# 배열 자료형과 자료 구조
mode(arr); class(arr) # "numeric", "array"
