### Vector : 동일 데이터 타입을 갖는 1차원 배열
# 생성 c(), seq(), rep()
# 로드 변수명[인덱스] (특징 : 1부터 시작)
# 처리 union(), setdiff(), intersect()


##### 1. 생성 #####
# 이상:이하
# c(이상:이하)
# c(요소1, 요소2, 요소3, ...)
# seq(시작, 종료, 증감)
# rep(반복요소, times=반복수, length.out=출력 요소 개수, each=각요소 반복수)

x <- 10:20; x
x <- c(1:20); x
x <- c(1, 2, 3, 4, 5); x
x <- seq(1, 10, 2); x
rep(1:3, 3) # 반환값을 출력
rep(1:3, each=3) # 반환값을 출력

### 2. 로드 : 인덱스 : 1부터 시작
x		# 배열 전체 출력
x[1]	# 배열 1번째 요소 출력
x[2:4]	# 배열 2~4번째 요소 출력
x[-1]	# 배열 1번째 제외하고 출력


# union(), setdiff(), intersect() 함수 이용
x <- c(1, 3, 5, 7)
y <- c(3, 5)
x; y

union(x, y)			# 합집합(x+y)
setdiff(x, y)		# 차집합(x-y)
intersect(x, y)		# 교집합(x^y)

# 숫자형, 문자형, 논리형 벡터 생성
v1 <- c(33, -5, 20:23, 12, -2:3)
v1
v2 <- c(33, -5, 20:23, 12, "4") # 데이터를 모두 문자형으로 변환.
v2


# 한 줄에 명령문 중복 사용
v1; mode(v1)

# 벡터에 컬럼명 지정
age <- c(20, 25, 30)
age
names(age) <- c("홍길동", "이순신", "강감찬")
age
age <- NULL # age 변수 데이터 삭제

# 벡터 자료 참조하기
a <- c(1:50)
a[10] # index : 1부터 시작.
a[c(10:45)] # 10에서 45사이의 벡터 원소 출력
a[10:(length(a)-5)] # 10~45

# 잘못된 벡터 첨자 사용 예
a[1,2] # Error in a[1, 2] : incorrect number of dimensions
a[1:2] # a[c(1:2)], a[c(1,2)]

# c() 함수에서 콤마 사용 예
v1 <- c(33, -5, 20:23, 12, -2:3)
v1
v1[1]
v1[c(2,4)]
v1[c(3:5)]; v1[3:5]
v1[c(4, 5:8, 9)]

# 음수 값으로 첨자 지정 예
v1[-1] # 해당 위치의 원소를 제외한 값 출력
v1[-c(2,4)]
v1[-c(2:5)]
v1[-c(2,5:10,1)]

# 패키지 설치와 메모리 로딩
install.packages("RSADBE") # 패키지(데이터) 설치
library(RSADBE)            # 패키지를 메모리에 로드

data("Severity_Counts")    # RSADBE 패키지에서 제공되는 데이터 셋 가져오기.
str(Severity_Counts)

# 패키지에서 제공되는 벡터데이터 셋 보기
Severity_Counts