### 변수에 값 대입 과정 ###
# 1. 좌항의 변수 생성 (기존에 존재하면 생략)
# 2. 우항의 데이터를 객체로 생성
# 3. 객체의 메모리 주소를 변수에 대입

### 주의점 : 파이썬의 모든 값은 객체로 저장
a = [ 1, 2, 3, 4, 5 ]
b = sum(a)
print(b)

del b # 파이썬의 삭제 명령어 - 객체
# print( b )

del a[2] # 파이썬의 삭제 명령어 - 리스트 요소
b = sum(a)
print(b)